pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter() //add
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter() //add
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "Challenge25"
include ':app'
