# 2023-Winter-Assignment

CH11/Challenge21/: README.md  settings.gradle
CH11/Challenge22/: README.md  local.properties  settings.gradle
CH13/Challenge25/: README.md  settings.gradle
CH13/Challenge25/app/: build.gradle
CH13/Challenge25/app/src/androidTest/java/com/example/challenge25/: ExampleInstrumentedTest.java
CH13/Challenge25/app/src/main/: AndroidManifest.xml
CH13/Challenge25/app/src/main/java/com/example/challenge25/: MainActivity.java  OnPictureItemClickListener.java  PictureAdapter.java  PictureDatabase.java  PictureInfo.java  SwipeClickListener.java
CH13/Challenge25/app/src/main/res/layout/: activity_main.xml  picture_item.xml
CH13/Challenge25/app/src/main/res/values/: strings.xml  themes.xml
CH13/Challenge25/app/src/main/res/values-night/: themes.xml
CH13/Challenge25/app/src/test/java/com/example/challenge25/: ExampleUnitTest.java
CH13/Challenge25/gradle/wrapper/: gradle-wrapper.properties
CH13/Challenge26/: README.md
CH13/Challenge262/: settings.gradle
CH14/Challenge27/: README.md  settings.gradle
CH14/Challenge28/: README.md  settings.gradle
CH14/Challenge28/app/: build.gradle
CH14/Challenge28/app/src/androidTest/java/org/techtown/challenage28/: ExampleInstrumentedTest.java
CH14/Challenge28/app/src/main/: AndroidManifest.xml
CH14/Challenge28/app/src/main/java/org/techtown/challenage28/: MainActivity.java  MyLocationProvider.java
CH14/Challenge28/app/src/main/res/layout/: activity_main.xml  mylocation.xml
CH14/Challenge28/app/src/main/res/values/: strings.xml  themes.xml
CH14/Challenge28/app/src/main/res/values-night/: themes.xml
CH14/Challenge28/app/src/test/java/org/techtown/challenage28/: ExampleUnitTest.java
CH14/Challenge28/gradle/wrapper/: gradle-wrapper.properties
CH15/Challenge29/app/: build.gradle  google-services.json
CH15/Challenge29/app/src/androidTest/java/org/techtown/challenge29/: ExampleInstrumentedTest.java
CH15/Challenge29/app/src/main/: AndroidManifest.xml
CH15/Challenge29/app/src/main/assets/: service-account.json
CH15/Challenge29/app/src/main/java/org/techtown/challenge29/: FriendAdapter.java  FriendItem.java  MainActivity.java  MyFirebaseMessagingService.java  OnFriendItemClickListener.java
CH15/Challenge29/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
CH15/Challenge29/app/src/main/res/values/: strings.xml  themes.xml
CH15/Challenge29/app/src/main/res/values-night/: themes.xml
CH15/Challenge29/app/src/test/java/org/techtown/challenge29/: ExampleUnitTest.java
(+87 files in other folders)
