pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter() //add
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter() //add
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "Challenage28"
include ':app'
